<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Projects</title>
        <style type="text/css">
            
            * {
                margin: 0;
                padding: 0;
            }
            
            body {
                font-family: Open Sans, Arial, sans-serif;
                overflow-x: hidden;
            }
            
            nav {
                position: fixed;
                z-index: 1000;
                top: 0;
                bottom: 0;
                width: 200px;
                background-color: #036;
                transform: translate3d(-200px, 0, 0);
                transition: transform 0.4s ease;
            }
            .active-nav nav {
                transform: translate3d(0, 0, 0);
            }
            nav ul {
                list-style: none;
                margin-top: 100px;
            }
            nav ul li a {
                text-decoration: none;
                display: block;
                text-align: center;
                color: #fff;
                padding: 10px 0;
            }
            
            .nav-toggle-btn {
                display: block;
                position: absolute;
                left: 200px;
                width: 40px;
                height: 40px;
                background-color: #666;
            }
            
            .content {
                padding-top: 300px;
                height: 2000px;
                background-color: #ccf;
                text-align: center;
                transition: transform 0.4s ease;
            }
            .active-nav .content {
                transform: translate3d(200px, 0, 0);
            }
            
            
            
        </style>
    </head>
    <body>
        
        <nav>
            
            <a href="#" class="nav-toggle-btn"></a>
            
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            
        </nav>
        
        
        <div class="content">
            <h1>This is content</h1>
        </div>
        
        
        
        
        
        

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript">
        
        (function() {
            
            var bodyEl = $('body'),
                navToggleBtn = bodyEl.find('.nav-toggle-btn');
            
            navToggleBtn.on('click', function(e) {
                bodyEl.toggleClass('active-nav');
                e.preventDefault();
            });
            
            
            
        })();
        
        
    </script>

    </body>
</html>





background: rgba(255, 255, 255, 0.3); 



<p class="background">   
   <img src="images/ground.jpg" >
</p>


#container p.background img{
 width: 100%;
 position: relative;
}

#container p.background:hover{
   transform: scale(2);
}

#container p.background{
   transition: all 1s;

}



#main-content img{
   transform: matrix(1, 0, 1, 0, 0); 
   top: 0.05px;
   position: relative;
   width: 500px;
}


img {
    display: inline-block;
    vertical-align: middle;

}


background: rgba(255, 255, 255, 0.3);
  background-size: cover;




  <h1> Dév/Web Fullstack JS </h1> 

  <ul class="fly-in-text hidden">
            <li>D</li>
            <li>E</li>
            <li>V</li>
            &nbsp; &nbsp; &nbsp;

            <li>C</li>
            <li>O</li>
            <li>M</li>
            <li>E</li>
    </ul>


top:  30%;
    left: 40%;

     transform: translateX(-50%) translateY(-50%);



     animation: shimmy 3s infinite;
  animation-direction: alternate;

}

@keyframes shimmy {
  0% {
    transform: translate(0, 0);    
  }
  100% {
    transform: translate(20px, 50px);
  }
}


#wrapper:hover{
    transform: scale(2);
    transition: all 1s;
  }






  (function($){

      var x = 0;
      var y = 0;

      var wrapping = $ ("#wrapper");

      wrapping.css('backgroundPosition', x + 'px' + ' ' + y + 'px');

      window.setInterval(function(){
                wrapping.css("backgroundPosition", x + 'px' + ' ' + y + 'px');
                y--;
      }, 90);

})(jQuery);


figure {
  margin: 0;
  overflow: hidden;
}







<div >
    <a href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/123941/placeimg01.jpg">
     <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/123941/placeimg01.jpg" alt="">
    </a>
  </div>

  <a href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/123941/placeimg02.jpg">
    <figure>
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/123941/placeimg02.jpg" alt="">
    </figure>
  </a>
  <a href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/123941/placeimg03.jpg">
    <figure>
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/123941/placeimg03.jpg" alt="">
    </figure>
  </a>



  .gride {
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
 

}

.gride a{
  margin-right: 4px;
  text-decoration: none;
  color: black;
  display: inline-block;
  
}


.gride a:hover img {
  transform: scale(1.1);
  overflow: hidden;
}
 
.gride img {
  border: none;
  background: #ccc;
  transition: transform .2s ease-in-out;
}




-moz-transition: all 1s ease;
   -ms-transition: all 1s ease;
   -webkit-transition: all 1s ease;
   -o-transition: all 1s ease;



   